[gd_scene load_steps=2 format=3 uid="uid://dcra6uwgs6ue0"]

[ext_resource type="Script" uid="uid://bbitdcix7jfra" path="res://registry_generator/registry_generator.gd" id="1_n0kfo"]

[node name="RegistryGenerator" type="Node"]
script = ExtResource("1_n0kfo")
items_per_line = 5
engine_compilation_configuration = "res://registry_generator/default.gdbuild"
more_disabled_features = 1
more_disabled_classes = Array[String](["Engine", "OS", "Marshalls", "HMACContext", "FramebufferCacheRD", "EditorVCSInterface", "GDScriptLanguageProtocol", "GDScriptTextDocument", "GDScriptWorkspace", "RDAttachmentFormat", "RDFramebufferPass", "RDPipelineColorBlendState", "RDPipelineColorBlendStateAttachment", "RDPipelineDepthStencilState", "RDPipelineMultisampleState", "RDPipelineRasterizationState", "RDPipelineSpecializationConstant", "RDSamplerState", "RDShaderFile", "RDShaderSPIRV", "RDShaderSource", "RDTextureFormat", "RDTextureView", "RDUniform", "RDVertexAttribute", "ShaderIncludeDB", "ScriptLanguageExtension", "ScriptBacktrace", "ScriptExtension", "PhysicsServer3DRenderingServerHandler", "PhysicsShapeQueryParameters2D", "PhysicsShapeQueryParameters3D", "PhysicsTestMotionParameters2D", "PhysicsTestMotionParameters3D", "PhysicsTestMotionResult2D", "PhysicsTestMotionResult3D"])
